{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "jsx": "react",
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
